apiVersion: v2
name: magda-minion-format
description: A Helm chart for Magda Format Minion
version: "1.1.1"
kubeVersion: ">= 1.14.0-0"
home: "https://github.com/magda-io/magda-minion-format"
sources: [ "https://github.com/magda-io/magda-minion-format" ]
annotations:
  magdaModuleType: "minion"
dependencies:
  - name: magda-common
    version: "1.0.0-alpha.4"
    repository: "https://charts.magda.io"
