apiVersion: v2
name: magda-minion-format
description: A Helm chart for Magda Format Minion
version: "2.0.0"
kubeVersion: ">= 1.14.0-0"
home: "https://github.com/magda-io/magda-minion-format"
sources: [ "https://github.com/magda-io/magda-minion-format" ]
annotations:
  magdaModuleType: "minion"
dependencies:
  - name: magda-common
    version: "2.1.1"
    repository: "oci://ghcr.io/magda-io/charts"
